\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen zum AFM}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufbau des Rasterkraftmikroskops}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines AFM\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{afm}{{2.1}{4}{Aufbau eines AFM\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Cantilever}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detektionseinheit}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rastermechanismus}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Betriebsmodi}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statischer Modus:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamischer Modus:}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kr\IeC {\"a}fte zwischen Atomen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Van-der-Waals Kr\IeC {\"a}fte}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pauli-Absto\IeC {\ss }ung}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lennard-Jones Potential}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Absto\IeC {\ss }ung\relax }}{7}{figure.caption.5}}
\newlabel{ljp}{{2.2}{7}{Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Abstoßung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnung der Amplitude}{7}{section.2.3}}
\newlabel{herleitung}{{2.3}{7}{Berechnung der Amplitude}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, ged\IeC {\"a}mpften Oszillators\relax }}{9}{figure.caption.6}}
\newlabel{freqsweep}{{3.1}{9}{Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, gedämpften Oszillators\relax }{figure.caption.6}{}}
\newlabel{gitter}{{3.2a}{10}{Amplitudenbild des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.7}{}}
\newlabel{sub@gitter}{{a}{10}{Amplitudenbild des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spektroskopie}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vorw\IeC {\"a}rts-Spektroskopie\relax }}{11}{figure.caption.8}}
\newlabel{spek_forw}{{3.3}{11}{Vorwärts-Spektroskopie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"u}ckw\IeC {\"a}rts-Spektroskopie\relax }}{11}{figure.caption.9}}
\newlabel{spek_backw}{{3.4}{11}{Rückwärts-Spektroskopie\relax }{figure.caption.9}{}}
\newlabel{cd}{{3.5a}{12}{Amplitudenbild der Datenseite einer CD; Messung eingezeichnet\relax }{figure.caption.10}{}}
\newlabel{sub@cd}{{a}{12}{Amplitudenbild der Datenseite einer CD; Messung eingezeichnet\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ljp}{1}
\bibcite{vdw-wiki}{2}
\bibcite{vorb}{3}
\bibcite{wiki-raster}{4}
\bibcite{lennard-jones}{5}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
