\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kr\IeC {\"a}fte zwischen Atomen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Van-der-Waals Kr\IeC {\"a}fte}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Van-der-Waals Kraft zwischen zwei Teilchen}}{4}{figure.2.1}}
\newlabel{vdw}{{2.1}{4}{Van-der-Waals Kraft zwischen zwei Teilchen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pauli-Absto\IeC {\ss }ung}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lennard-Jones Potential}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Absto\IeC {\ss }ung}}{5}{figure.2.2}}
\newlabel{ljp}{{2.2}{5}{Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Abstoßung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Atomic-Force-Mikroskop}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines AFM}}{6}{figure.2.3}}
\newlabel{afm}{{2.3}{6}{Aufbau eines AFM}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, ged\IeC {\"a}mpften Oszillators}}{7}{figure.3.1}}
\newlabel{freqsweep}{{3.1}{7}{Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, gedämpften Oszillators}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mikroskopierung des Eichgitters}}{8}{figure.3.2}}
\newlabel{gitter}{{3.2}{8}{Mikroskopierung des Eichgitters}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spektroskopie}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\"A}nderung der Amplitude bei Ann\IeC {\"a}herung an Probe}}{9}{figure.3.3}}
\newlabel{spek_forw}{{3.3}{9}{Änderung der Amplitude bei Annäherung an Probe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"A}nderung der Amplitude bei Entfernung von Probe}}{9}{figure.3.4}}
\newlabel{spek_backw}{{3.4}{9}{Änderung der Amplitude bei Entfernung von Probe}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mikroskopierung der Datenseite einer CD}}{10}{figure.3.5}}
\newlabel{cd}{{3.5}{10}{Mikroskopierung der Datenseite einer CD}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ljp}{1}
\bibcite{afm-vid}{2}
\bibcite{vdw-wiki}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
