\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kr\IeC {\"a}fte zwischen Atomen}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Van-der-Waals Kr\IeC {\"a}fte}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pauli-Absto\IeC {\ss }ung}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lennard-Jones Potential}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Das Atomic-Force-Mikroskop}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Spektroskopie}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}
