\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen zum AFM}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aufbau des Rasterkraftmikroskops}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Der Cantilever}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Detektionseinheit}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Rastermechanismus}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Betriebsmodi}{5}{subsection.2.1.5}
\contentsline {paragraph}{\nonumberline Statischer Modus:}{5}{section*.3}
\contentsline {paragraph}{\nonumberline Dynamischer Modus:}{6}{section*.4}
\contentsline {section}{\numberline {2.2}Kr\IeC {\"a}fte zwischen Atomen}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Van-der-Waals Kr\IeC {\"a}fte}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pauli-Absto\IeC {\ss }ung}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lennard-Jones Potential}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Berechnung der Amplitude}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Spektroskopie}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Fazit}{14}{chapter.4}
