\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{5468656F7265746973636865204772756E646C6167656E207A756D2041464D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={6}}{4B725C333434667465207A7769736368656E2041746F6D656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={55}}{4465722043616E74696C65766572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen zum AFM}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kr\IeC {\"a}fte zwischen Atomen}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Van-der-Waals Kr\IeC {\"a}fte}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pauli-Absto\IeC {\ss }ung}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lennard-Jones Potential}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Absto\IeC {\ss }ung\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ljp}{{2.1}{5}{Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Abstoßung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Cantilever}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{herleitung}{{2.1.2}{5}{Der Cantilever}{subsection.2.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={96}}{41756662617520646573205261737465726B726166746D696B726F736B6F7073}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={109}}{446574656B74696F6E7365696E68656974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resonanzkurve des Cantilevers\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{vorb_sweep}{{2.2}{6}{Resonanzkurve des Cantilevers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau des Rasterkraftmikroskops}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detektionseinheit}{6}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={118}}{5261737465726D656368616E69736D7573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines AFM\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{afm}{{2.3}{7}{Aufbau eines AFM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rastermechanismus}{7}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={145}}{42657472696562736D6F6469}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={155}}{53746174697363686572204D6F6475733A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezoelektrischer Effekt\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{piezo}{{2.4}{8}{Piezoelektrischer Effekt\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsmodi}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statischer Modus:}{8}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={168}}{44796E616D697363686572204D6F6475733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamischer Modus:}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amplitudenmoduliertes Rasterkraftmikroskop}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzmoduliertes Rasterkraftmikroskop}{9}{section*.10}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={3}}{43686172616B7465726973696572756E67206465732043616E74696C6576657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, ged\IeC {\"a}mpften Oszillators\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{freqsweep}{{3.1}{10}{Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, gedämpften Oszillators\relax }{figure.caption.11}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={35}}{5C33333462657270725C33373466756E6720646572204765725C3334347465706172616D65746572}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={59}}{5370656B74726F736B6F706965}
\newlabel{gitter}{{3.2a}{11}{Topographie des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.12}{}}
\newlabel{sub@gitter}{{a}{11}{Topographie des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spektroskopie des Eichgitters\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spektroskopie}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vorw\IeC {\"a}rts-Spektroskopie\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{spek_forw}{{3.3}{12}{Vorwärts-Spektroskopie\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"u}ckw\IeC {\"a}rts-Spektroskopie\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{spek_backw}{{3.4}{12}{Rückwärts-Spektroskopie\relax }{figure.caption.14}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={98}}{537075722D41627374616E642065696E6572204344}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topographie der Datenseite einer CD; Messung eingezeichnet Pitl\IeC {\"a}nge wird durch die lange Linie, Spurabstand durch die im 90$^\circ $ dazu stehende k\IeC {\"u}rzere Linie gemessen\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{cd}{{3.5}{13}{Topographie der Datenseite einer CD; Messung eingezeichnet Pitlänge wird durch die lange Linie, Spurabstand durch die im 90$^\circ $ dazu stehende kürzere Linie gemessen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{13}{section.3.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ljp}{1}
\bibcite{vdw-wiki}{2}
\bibcite{vorb}{3}
\bibcite{wiki-raster}{4}
\bibcite{lennard-jones}{5}
\bibcite{piezo-wiki}{6}
\bibcite{piezo-bild}{7}
\bibcite{freqsweep-bild}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
