\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen zum AFM}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kr\IeC {\"a}fte zwischen Atomen}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Van-der-Waals Kr\IeC {\"a}fte}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pauli-Absto\IeC {\ss }ung}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lennard-Jones Potential}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Absto\IeC {\ss }ung [1]\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ljp}{{2.1}{5}{Das Lennard-Jones Potential als Summe der vdW-Wechselwirkung und der Pauli-Abstoßung [1]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der Cantilever}{5}{subsection.2.1.2}}
\newlabel{herleitung}{{2.1.2}{5}{Der Cantilever}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resonanzkurve des Cantilevers [8]\relax }}{6}{figure.caption.6}}
\newlabel{vorb_sweep}{{2.2}{6}{Resonanzkurve des Cantilevers [8]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betriebsmodi}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statischer Modus:}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamischer Modus:}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amplitudenmoduliertes Rasterkraftmikroskop}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzmoduliertes Rasterkraftmikroskop}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufbau des Rasterkraftmikroskops}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau eines AFM [4]\relax }}{8}{figure.caption.9}}
\newlabel{afm}{{2.3}{8}{Aufbau eines AFM [4]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rastermechanismus}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Piezoelektrischer Effekt [7]\relax }}{9}{figure.caption.10}}
\newlabel{piezo}{{2.4}{9}{Piezoelektrischer Effekt [7]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detektionseinheit}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, ged\IeC {\"a}mpften Oszillators\relax }}{10}{figure.caption.11}}
\newlabel{freqsweep}{{3.1}{10}{Resonanzkurve des Cantilevers gefittet mit Gleichung des getriebenen, gedämpften Oszillators\relax }{figure.caption.11}{}}
\newlabel{gitter}{{3.2a}{11}{Topographie des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.12}{}}
\newlabel{sub@gitter}{{a}{11}{Topographie des Eichgitters; Messung des Gitters eingezeichnet\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}chenstruktur des Eichgitters\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spektroskopie}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vorw\IeC {\"a}rts-Spektroskopie\relax }}{12}{figure.caption.13}}
\newlabel{spek_forw}{{3.3}{12}{Vorwärts-Spektroskopie\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\"u}ckw\IeC {\"a}rts-Spektroskopie\relax }}{12}{figure.caption.14}}
\newlabel{spek_backw}{{3.4}{12}{Rückwärts-Spektroskopie\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topographie der Datenseite einer CD; Messung eingezeichnet Pitl\IeC {\"a}nge wird durch die lange Linie, Spurabstand durch die im 90$^\circ $ dazu stehende k\IeC {\"u}rzere Linie gemessen\relax }}{13}{figure.caption.15}}
\newlabel{cd}{{3.5}{13}{Topographie der Datenseite einer CD; Messung eingezeichnet Pitlänge wird durch die lange Linie, Spurabstand durch die im 90$^\circ $ dazu stehende kürzere Linie gemessen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{13}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ljp}{1}
\bibcite{vdw-wiki}{2}
\bibcite{vorb}{3}
\bibcite{wiki-raster}{4}
\bibcite{lennard-jones}{5}
\bibcite{piezo-wiki}{6}
\bibcite{piezo-bild}{7}
\bibcite{freqsweep-bild}{8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
