\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Vorbereitung}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theoretische Grundlagen zum AFM}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Kr\IeC {\"a}fte zwischen Atomen}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{\nonumberline Van-der-Waals Kr\IeC {\"a}fte}{4}{section*.2}% 
\contentsline {subsubsection}{\nonumberline Pauli-Absto\IeC {\ss }ung}{4}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Lennard-Jones Potential}{4}{section*.4}% 
\contentsline {subsection}{\numberline {2.1.2}Der Cantilever}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Aufbau des Rasterkraftmikroskops}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Detektionseinheit}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Rastermechanismus}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Betriebsmodi}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Statischer Modus:}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Dynamischer Modus:}{9}{subsection.2.3.2}% 
\contentsline {paragraph}{\nonumberline Amplitudenmoduliertes Rasterkraftmikroskop}{9}{section*.9}% 
\contentsline {paragraph}{\nonumberline Frequenzmoduliertes Rasterkraftmikroskop}{9}{section*.10}% 
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Charakterisierung des Cantilevers}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\IeC {\"U}berpr\IeC {\"u}fung der Ger\IeC {\"a}teparameter}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Spektroskopie}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Spur-Abstand einer CD}{13}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Fazit}{15}{chapter.4}% 
